@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 96.1%;
    --foreground: 0 0% 3.9%;
  }

  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 96.1%;
  }

  body {
    @apply bg-background-light dark:bg-background-dark text-zinc-900 dark:text-zinc-100 transition-colors duration-300;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

@layer components {
  .glass-card {
    @apply bg-white/10 backdrop-blur-md border border-white/20 dark:bg-zinc-900/40;
  }

  .music-card {
    @apply rounded-xl overflow-hidden transition-all duration-300 hover:shadow-xl;
  }

  .btn {
    @apply px-4 py-2 rounded-lg font-medium transition-all duration-200;
  }

  .btn-primary {
    @apply bg-primary-600 hover:bg-primary-700 text-white;
  }

  .btn-secondary {
    @apply bg-secondary-500 hover:bg-secondary-600 text-white;
  }

  .btn-accent {
    @apply bg-accent-500 hover:bg-accent-600 text-white;
  }

  .input {
    @apply px-3 py-2 bg-zinc-100 dark:bg-zinc-800 rounded-lg border border-zinc-300 dark:border-zinc-700 focus:outline-none focus:ring-2 focus:ring-primary-500;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-zinc-200 dark:bg-zinc-800;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-zinc-400 dark:bg-zinc-600 rounded-full;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-zinc-500 dark:bg-zinc-500;
  }
}

/* Music player animations */
.music-wave {
  display: flex;
  align-items: flex-end;
  gap: 2px;
  height: 16px;
}

.music-wave span {
  @apply bg-primary-500;
  width: 3px;
  height: 100%;
  animation: wave 1.2s infinite ease-in-out;
}

.music-wave span:nth-child(2) {
  animation-delay: 0.2s;
}

.music-wave span:nth-child(3) {
  animation-delay: 0.4s;
}

.music-wave span:nth-child(4) {
  animation-delay: 0.6s;
}

.music-wave span:nth-child(5) {
  animation-delay: 0.8s;
}

@keyframes wave {
  0%, 100% {
    height: 30%;
  }
  50% {
    height: 100%;
  }
}